# MVC_webOdev

./: README.md
OnlineShoppingStore/: OnlineShoppingStore.sln
OnlineShoppingStore/OnlineShoppingStore/: Startup.cs
OnlineShoppingStore/OnlineShoppingStore/Controllers/: HomeController.cs
OnlineShoppingStore/OnlineShoppingStore/Properties/: launchSettings.json
OnlineShoppingStore/OnlineShoppingStore/Views/Shared/: _Layout.cshtml
OnlineShoppingStore/OnlineShoppingStore/wwwroot/css/: site.css
WebAppMVC/: WebAppMVC.sln
WebAppMVC/WebAppMVC/Controllers/: HomeController.cs
WebAppMVC/WebAppMVC/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebProgramlamaOdev/: WebProgramlamaOdev.sln
WebProgramlamaOdev/WebProgramlamaOdev/: WebProgramlamaOdev.csproj
WebProgramlamaOdev/WebProgramlamaOdev/Controllers/: HomeController.cs
WebProgramlamaOdev/WebProgramlamaOdev/Properties/: launchSettings.json
WebProgramlamaOdev/WebProgramlamaOdev/Views/Shared/: _Layout.cshtml
WebProgramlamaOdev2/: WebProgramlamaOdev2.sln
WebProgramlamaOdev2/WebProgramlamaOdev2/: Program.cs  WebProgramlamaOdev2.csproj  appsettings.json
WebProgramlamaOdev2/WebProgramlamaOdev2/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  NavbarController.cs  UrunController.cs
WebProgramlamaOdev2/WebProgramlamaOdev2/Identity/: 20230102094933_InitialCreaasdasdadte.Designer.cs  20230102094933_InitialCreaasdasdadte.cs  ApplicationContext.cs  ApplicationContextModelSnapshot.cs  User.cs
WebProgramlamaOdev2/WebProgramlamaOdev2/Migrations/: 20221228163355_WebOdev.Designer.cs  20221228163355_WebOdev.cs  20221229100055_InitialDatabase.Designer.cs  20221229100055_InitialDatabase.cs  20221230120324_InitialDatabase44.Designer.cs  20221230120324_InitialDatabase44.cs  20221230130114_InitialDatabase4055.Designer.cs  20221230130114_InitialDatabase4055.cs  20221231110025_forn.Designer.cs  20221231110025_forn.cs  20221231114816_Urun.Designer.cs  20221231114816_Urun.cs  20230101102459_Role.Designer.cs  20230101102459_Role.cs  20230101102626_Role1.Designer.cs  20230101102626_Role1.cs  20230102100405_InitialCreaasdasdadte.Designer.cs  20230102100405_InitialCreaasdasdadte.cs  OdevContextModelSnapshot.cs
WebProgramlamaOdev2/WebProgramlamaOdev2/Models/: ErrorViewModel.cs  LanguageService.cs  Login.cs  OdevContext.cs  RegisterModel.cs  RoleModel.cs  ShareResource.cs  Urunler.cs  User.cs  UserDetail.cs
WebProgramlamaOdev2/WebProgramlamaOdev2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebProgramlamaOdev2/WebProgramlamaOdev2/Resources/: SharedResource.en-US.resx  SharedResources.tr-TR.resx
WebProgramlamaOdev2/WebProgramlamaOdev2/Views/: _ViewImports.cshtml
WebProgramlamaOdev2/WebProgramlamaOdev2/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebProgramlamaOdev2/WebProgramlamaOdev2/Views/Admin/: CreateRole.cshtml  EditUser.cshtml  Index.cshtml  RoleList.cshtml  UserListeleAdmin.cshtml
WebProgramlamaOdev2/WebProgramlamaOdev2/Views/Home/: Index.cshtml
WebProgramlamaOdev2/WebProgramlamaOdev2/Views/Login/: Index.cshtml
WebProgramlamaOdev2/WebProgramlamaOdev2/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layoutdeneme.cshtml
WebProgramlamaOdev2/WebProgramlamaOdev2/Views/Urun/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  UrunIndex.cshtml  UrunListeleAdmin.cshtml
WebProgramlamaOdev2/WebProgramlamaOdev2/Views/csshtml/: create.html  details.html  index.html  login.html  products.html  register.html
