<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\img\arrow-down.png" />
    <None Include="wwwroot\css\img\carousel-1.jpg" />
    <None Include="wwwroot\css\img\carousel-2.jpg" />
    <None Include="wwwroot\css\img\cat-1.jpg" />
    <None Include="wwwroot\css\img\cat-2.jpg" />
    <None Include="wwwroot\css\img\cat-3.jpg" />
    <None Include="wwwroot\css\img\cat-4.jpg" />
    <None Include="wwwroot\css\img\cat-5.jpg" />
    <None Include="wwwroot\css\img\cat-6.jpg" />
    <None Include="wwwroot\css\img\check-mark.png" />
    <None Include="wwwroot\css\img\giyim_1.jpg" />
    <None Include="wwwroot\css\img\giyim_2.jpg" />
    <None Include="wwwroot\css\img\giyim_3.jpg" />
    <None Include="wwwroot\css\img\giyim_4.jpg" />
    <None Include="wwwroot\css\img\giyim_5.jpg" />
    <None Include="wwwroot\css\img\giyim_6.jpg" />
    <None Include="wwwroot\css\img\giyim_7.jpg" />
    <None Include="wwwroot\css\img\giyim_8.jpg" />
    <None Include="wwwroot\css\img\offer-1.png" />
    <None Include="wwwroot\css\img\offer-2.png" />
    <None Include="wwwroot\css\img\payments.png" />
    <None Include="wwwroot\css\img\product-1.jpg" />
    <None Include="wwwroot\css\img\product-2.jpg" />
    <None Include="wwwroot\css\img\product-3.jpg" />
    <None Include="wwwroot\css\img\product-4.jpg" />
    <None Include="wwwroot\css\img\product-5.jpg" />
    <None Include="wwwroot\css\img\product-6.jpg" />
    <None Include="wwwroot\css\img\product-7.jpg" />
    <None Include="wwwroot\css\img\product-8.jpg" />
    <None Include="wwwroot\css\img\user.jpg" />
    <None Include="wwwroot\css\img\vendor-1.jpg" />
    <None Include="wwwroot\css\img\vendor-2.jpg" />
    <None Include="wwwroot\css\img\vendor-3.jpg" />
    <None Include="wwwroot\css\img\vendor-4.jpg" />
    <None Include="wwwroot\css\img\vendor-5.jpg" />
    <None Include="wwwroot\css\img\vendor-6.jpg" />
    <None Include="wwwroot\css\img\vendor-7.jpg" />
    <None Include="wwwroot\css\img\vendor-8.jpg" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\css\templatemo-style.css" />
    <None Include="wwwroot\images\Aksis.jpg" />
    <None Include="wwwroot\images\beyaz-kazak.jpeg" />
    <None Include="wwwroot\images\deneme.jpg" />
    <None Include="wwwroot\images\giris-yap20.jpg" />
    <None Include="wwwroot\images\grı-kazak.jpeg" />
    <None Include="wwwroot\images\haki-kazak.jpeg" />
    <None Include="wwwroot\images\kırmızı-kazak.jpeg" />
    <None Include="wwwroot\images\kırmızı-kazak1.jpeg" />
    <None Include="wwwroot\images\mavi-kazak.jpeg" />
    <None Include="wwwroot\images\mavi-kazak1.jpeg" />
    <None Include="wwwroot\images\siyah-kazak.jpeg" />
    <None Include="wwwroot\images\slider.webp" />
    <None Include="wwwroot\images\yesil-kazak.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entity\" />
    <Folder Include="Security\" />
    <Folder Include="Views\csshtml\css\" />
  </ItemGroup>

</Project>
