<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Aksis.jpg" />
    <None Include="wwwroot\images\beyaz-kazak.jpeg" />
    <None Include="wwwroot\images\deneme.jpg" />
    <None Include="wwwroot\images\giris-yap20.jpg" />
    <None Include="wwwroot\images\grı-kazak.jpeg" />
    <None Include="wwwroot\images\haki-kazak.jpeg" />
    <None Include="wwwroot\images\kırmızı-kazak.jpeg" />
    <None Include="wwwroot\images\kırmızı-kazak1.jpeg" />
    <None Include="wwwroot\images\mavi-kazak.jpeg" />
    <None Include="wwwroot\images\mavi-kazak1.jpeg" />
    <None Include="wwwroot\images\siyah-kazak.jpeg" />
    <None Include="wwwroot\images\slider.webp" />
    <None Include="wwwroot\images\yesil-kazak.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entity\" />
  </ItemGroup>

</Project>
